{
  "name": "rchatapp",
  "version": "1.0.0",
  "description": "A chat app with redis as a backend solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specidied\\ \" && exit 1"
  },
  "author": "Usama",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
